# Web Server
AUTH_TOKEN=testtoken
BASE_URL=http://localhost:3000
PORT=3000
MEMORY_SECRET=somethingrandom

# Discord Bot
CLIENT_ID=123
CLIENT_SECRET=123
CLIENT_TOKEN=123
PREFIX=h;

# MongoDB
MONGODB_URI=URI